<!DOCTYPE html>
<html lang="en-US"
  <head>
    <meta charset="utf-8" />
    <title>Your first HTML form</title>
  </head>
  <body>
    <form actions="/my-handling-form_page" method="post">
      <ul>
        <li>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name" />
        </li>
        <li>
          <label for="mail">Email:</label>
          <input type="email" id="mail" name="user_email" />
        </li>
        <li>
          <label for="msg">Message:</label>
          <textarea id="msg" name="user_message"></textarea>
        </li>
        <li class="button">
          <button type="submit">Send your message</button>
        </li>
      </ul>
    </form>
  </body>
</html>

<style>
  body {
      /* Center the form on the page */
      text-align: center;
  }
  
  form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border 1px solid #ccc;
    boder-radius 1em;
  }

  ul {
    list-style: none;
    padding O;
    margin 0;
  } 

  form li + li {
    margin-top 1em;
  }

  label {
    /* Uniform size & alignment */    
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }

  input,
  textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999
  }

  input:focus,
  textarea:focus {
    border_color: #000;
    
  }

  textarea {
    vertical-align: top;
    height: 5em;
  }

  .button {
    padding-left: 90px;
  }

  button {
  margin-left: 0.5em;  
  }





</style>
